MainWindow.xaml

<Window x:Class="Kinderspiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinderspiel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="CadetBlue">
        <!-- Anzeigefläche für das Bild -->
        <Ellipse Name="circle1" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="click" />
        <Ellipse Name="circle2" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="click" />
        <Ellipse Name="circle3" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="click" />
        <Ellipse Name="circle4" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="click" />
        <Ellipse Name="circle5" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="click" />
        <!-- Infoanzeigen -->
        <TextBlock Name="Punktestand" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="Black" Margin="-200,20,0,0" />
        <TextBlock Text="Wo ist die Farbe:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Foreground="Black" Margin="200,20,0,0" />
        <TextBlock Name="ColorInfo" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="Black" Margin="590,20,0,0" />

        <!--<Rectangle Height="2" Width="200" Fill="Black" Margin="10,40,10,380"/>-->
    </Grid>
</Window>
